<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Framaework CSS - Documentation</title>

  <link href="css/framaework.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="hero txt-center">
    <hgroup>
      <h1 class="hero__title">Framaework CSS</h1>
      <h2 class="hero__subtitle">Documentation</h2>
    </hgroup>
  </header>

  <main class="main-content">

    <section class="doc-section grid-container formatted-content">
      <h2>Intro</h2>
      <p>Framaework CSS è un framework sviluppato internamente dal team di <a href="http://we-rad.com" title="RAD Agenzia di comunicazione" target="_blank">RAD</a> per lo sviluppo di siti web responsive, frutto dell'esperienza maturata nel tempo e della collaborazione con esperti del settore. Il progetto è in continua evoluzione e coesiste insieme ad altri, come il Wordpress starter theme e Iconae: il set di icone dinamico.</p>
      <p>è scritto in <a href="http://sass-lang.com/" target="_blank" title="SASS official website">SASS</a> puro (non in SCSS) e sfrutta la metodologia <a href="http://getbem.com/" target="_blank" title="Get BEM">BEM</a> per mantenere una logica chiara e ben definita. Per una guida dettagliata consiglio questo link: <a href="https://en.bem.info/methodology" target="_blank" title="BEM methodology">https://en.bem.info/methodology</a>.</p>
      <p>La versione BEM utilizzata da Framaework è descritta in <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/" target="_blank">questo articolo</a>.</p>
      <p><strong>N.B: Tutta la documentazione è scritta non soltanto per spiegare come si utilizza il framework ma anche come funziona, per permettere ad eventuali sviluppatori interessati a contribuire al suo sviluppo.</strong></p>
      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>La semantica</h2>
      <p>Framaework segue gli standard BEM già descritti nell'introduzione, consiglio l'articolo <a href="http://nicolasgallagher.com/about-html-semantics-front-end-architecture/" target="_blank">About HTML semantics and front-end architecture</a>, di Nicolas Gallagher per prendere spunto su ottimi consigli di semantica (<i>alcuni presenti anche in questa documentazione</i>) oltre a questo, ecco alcune regole da tenere in considerazione per sfruttarlo al meglio:</p>
      <h4>HTML</h4>
      <ul>
        <li>Utilizzare sempre i tag semantici di <strong>HTML5</strong>.</li>
        <li>Eccetto dove specificato, inserire le classi di Framaework all'interno di <code>div</code>.</li>
        <li>Utilizzare <code>div</code> appositi per le classi strutturali di Framaework, senza associare ad essi altre classi che possano modificarne il corretto funzionamneto.</li>
        <li>Nel caso in cui sia necessario modificare il funzionamento delle classi di Framaework, creare degli overlay del codice tramite un padre che inglobi la regola interessata. (<i>questo permette di continuare a sfruttare la modularità di BEM</i>).</li>
        <li>Tutto il codice di Framaework è sviluppato con un sistema di indentazione composto da due spazi per tab.</li>
        <li>Utilizzare sempre <strong>classi</strong>. Gli ID possono essere utilizzati solo per il <strong>JavaScript</strong>.</li>
        <li>Quando sarà necessario creare classi da richimare in funzioni JavaScript dovranno essere precedute dal suffisso <code>js--nome-classe</code>. Questo permette di riconoscere quali classi non toccare per non interrompere il funzionamento del JS.</li>
      </ul>

      <h4>CSS</h4>
      <ul>
        <li>Per poter utilizzare correttamente Framaework, è necessario scrivere il codice in <strong>SASS</strong>.</li>
        <li>Creare <strong>file multipli</strong> da inlcudere successivamente tramite SASS permette di gestire il codice in modo più pulito e ordinato.</li>
        <li>Ogni nuovo file dovrà essere rinominato secondo la seguente logica: <code>nome-pagina_blocco_elemento_modificatore</code>. In questo modo ogni membro del team sarà in grado di capire che file andare a modificare.</li>
      </ul>
      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Media Queries</h2>
      <p>Tutto il framework è sviluppato seguendo le regole del <em>mobile first</em> e si basa su tre <strong>breakpoints</strong> per definire le risoluzioni dei vari dispositivi:</p>
      <ul>
        <li><strong>$tab:</strong> 640px</li>
        <li><strong>$desk:</strong> 1024px</li>
        <li><strong>$wall:</strong> 1324px</li>
      </ul>
      <p>È possibile gestire e modificare questi parametri dalla sezione <strong>dev/variables/_media-queries.sass</strong>. In questo file sono presenti delle condizioni in grado di definire i breakpoint in modo molto semplice: richiamando la funzione <code>+breakpoint('risoluzione')</code> è possibile decidere per quali dispositivi rendere valida la regola CSS (sempre tenendo conto del mobile first):</p>
      <ul>
        <li><strong>Nessun breakpoint:</strong> Senza nessuna specifica, la regola è valida da 0px di risoluzione in su.</li>
        <li><strong>+breakpoint(tab):</strong> Valido da 640px in su.</li>
        <li><strong>+breakpoint(eq_mobile):</strong> Valido fino a 640px.</li>
        <li><strong>+breakpoint(eq_tab):</strong> Valido da 640px a 1024px.</li>
        <li><strong>+breakpoint(desk):</strong> Valido da 1024px in su.</li>
        <li><strong>+breakpoint(wall):</strong> Valido da 1324px in su.</li>
      </ul>
      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Font</h2>
      <p>Di default, Framaework è impostato per riportare il testo base alla grandezza di 14px (0.875em). È possibile cambiare questa impostazione tramite CSS, nella sezione "<strong>dev/text/_font.sass</strong>", impostando il valore di default della funzione SASS <code>=font-size($sizeValue: FONT-SIZE)</code>, dove al posto di "FONT-SIZE dovrà essere inserita la grandezza desiderata in pixel, senza l'aggiunta di unità di misura.</p>
      <p>Allo stesso modo è possibile cambiare il valore di <code>line-height</code> e <code>letter-spacing</code>, delle funzioni presenti nella solita sezione.</p>
      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Font Families</h2>
      <p>Tramite la sezione <strong>dev/text/_font-families.sass</strong> è posisbile aggiungere o modificare le impostazioni delle famiglie dei fonts del framework: di base sono presenti tre variabili: <code>$sans-serif</code>, <code>$serif</code> e <code>$monospace</code>.</p>
      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Text Alignment</h2>
      <p>Aggiungendo le classi <code>.txt-left</code>, <code>.txt-right</code>, <code>.txt-center</code> e <code>.txt-justify</code> è possibile definire come allineare il testo, rispetivamente a: sinistra, destra, centrato o giustificato. Il file che definisce queste funzioni è <strong>dev/text/_text-alignment.sass</strong>.</p>
      <hr class="grid-container">
    </section>

    <section class="doc-section formatted-content">
      <div class="grid-container">
        <h2 class="js--rad-waypoint fade--in-up">Grid Container</h2>
        <p>Con il grid container introduciamo la sezione che gestisce il layout. Il grid container permette di definire dei contenitori per i nostri contenuti, ne esistono di quattro tipi e si assegnano semplicemente con delle classi al nostro contenitore:</p>
        <ul>
          <li class="js--rad-waypoint fade--in-up" data-offset_delay="10"><strong>.grid-container:</strong> È lo standard, contenitore fluido con larghezza massima a 1024px.</li>
          <li class="js--rad-waypoint fade--in-up" data-offset_delay="50"><strong>.grid-container--small:</strong> Contenitore fluido con larghezza massima a 800px.</li>
          <li class="js--rad-waypoint fade--in-up" data-offset_delay="100"><strong>.grid-container--large:</strong> Contenitore fluido con larghezza massima a 1220px.</li>
          <li class="js--rad-waypoint fade--in-up" data-offset_delay="150"><strong>.grid-container--responsive:</strong> Varia di grandezza a seconda delle risoluzioni: dal desktop in giù rispettivamente 1220px, 1024px e 800px.</li>
        </ul>
        <p>Il file del grid-container è raggiungibile da <strong>dev/grid/_grid-container.sass</strong>.</p>
      </div>

      <!-- START example -->
      <div class="doc-section__example">
        <div class="grid-container">
          <div class="doc-section__example__column-style">
            .grid-container
          </div>
        </div>
        <div class="grid-container--small">
          <div class="doc-section__example__column-style">
            .grid-container--small
          </div>
        </div>
        <div class="grid-container--large">
          <div class="doc-section__example__column-style">
            .grid-container--large
          </div>
        </div>
        <div class="grid-container--responsive">
          <div class="doc-section__example__column-style">
            .grid-container--responsive
          </div>
        </div>
      </div>
      <!-- END example -->

      <hr class="grid-container">

    </section>

    <section class="doc-section grid-container formatted-content js--rad-waypoint fade--in-up">
      <h2>Columns Grid system</h2>
      <p>Per impaginare gli elementi all'nterno della pagina, Framaework utilizza un classico sistema a dodici colonne.<br>Per funzionare, necessita di un padre con la classe <code>.row</code> all'interno del quale è possibile definire delle colonne tramite la classe <code>.row__columns</code> associata alla risoluzione e il numero di colonne, seguendo lo schema <code>risoluzione-num</code>.</p>

      <p>Tutte le classi e le funzionalità del columns grid system sono raggiungibili in <strong>dev/grid/_grid.sass</strong>.</p>

      <pre>
        <code>
&lt;div class="row"&gt;
  &lt;div class="row__column mobile-3 tab-6 desk-3"&gt;
    1
  &lt;/div&gt;
  &lt;div class="row__column mobile-3 tab-6 desk-3"&gt;
    2
  &lt;/div&gt;
  &lt;div class="row__column mobile-3 tab-6 desk-3"&gt;
    3
  &lt;/div&gt;
  &lt;div class="row__column mobile-3 tab-6 desk-3"&gt;
    4
  &lt;/div&gt;
&lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <div class="row">
          <div class="row__column mobile-3 tab-6 desk-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3 tab-6 desk-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3 tab-6 desk-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
          <div class="row__column mobile-3 tab-6 desk-3">
            <div class="doc-section__example__column-style">
              4
            </div>
          </div>
        </div>
      </div>

      <small><strong>N.B:</strong> Per ottenere una visualizzazione sempre ottimale del contenuto, ogni elemento all'interno della classe <code>.row</code> dovrà sempre essere a sua volta contenuto in un div <code>.row__column</code>, anche se la colonna è una sola.</small>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Columns Grid <em>Margins</em></h2>
      <p>Per riuscire a gestire al meglio ogni casistica, Framaework mette a disposizione tre diversi rapporti di spazio tra una colonna e l'altra, per impostarlo è sufficiente aggiungere un modificatore alla classe <code>.row</code>:</p>
      <ul>
        <li><strong>row:</strong> È lo standard, tra una colonna e l'altra sono presenti 16px (<em>1rem</em>).</li>
        <li><strong>row--half:</strong> Lo spazio tra le colonne è dimezzato, sarà quindi di 8px (<em>0.5rem</em>).</li>
        <li><strong>row--stuck:</strong> Lo spazio viene totalmente eliminato, le colonne si trovano affiancate l'una all'altra.</li>
      </ul>

      <div class="doc-section__example">

        <h4>.row</h4>
        <div class="row">
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              4
            </div>
          </div>
        </div>

      <h4>.row--half</h4>
      <div class="row--half">
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            1
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            2
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            3
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            4
          </div>
        </div>
      </div>

      <h4>.row--stuck</h4>
      <div class="row--stuck">
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            1
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            2
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            3
          </div>
        </div>
        <div class="row__column tab-6 desk-3">
          <div class="doc-section__example__column-style">
            4
          </div>
        </div>
      </div>

    </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Columns Grid <em>Vertical align</em></h2>
      <p>È possibile gestire l'allineamento verticale delle colonne assegnando uno classe extra all'elemento <code>.row</code>, è riconoscibile tramite il suffisso <code>columns-</code>, aggiungendo infine tab o desk è possibile definirne anche il responsive ai diversi breackpoint:</p>
      <ul>
        <li><strong>columns-top:</strong> È lo standard, le colonne di diversa altezza si allineano dall'alto.</li>
        <li><strong>columns-middle:</strong> Le colonne di diversa altezza si centrano nel mezzo.</li>
        <li><strong>columns-bottom:</strong> le colonne di diversa altezza si allineano dal basso.</li>
      </ul>

      <h4>I breakpoints:</h4>

      <ul>
        <li><strong>columns- :</strong> Senza nessun prefisso è valido per tutti i breakpoints.</li>
        <li><strong>tab-columns- :</strong> Allineamento verticale valido per i breackpoints tablet e desktop.</li>
        <li><strong>desk-columns- :</strong> Allineamento verticale valido per il breackpoint desktop.</li>
      </ul>

      <br>

      <p>Questo esempio allinea verticalmente le colonne in alto per gli smartphone e al centro per tablet e desktop:</p>

      <pre>
        <code>
&lt;div class="row columns-top tab-columns-middle"&gt;&lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">

        <div class="row columns-top tab-columns-middle">
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              Lorem ipsum<br>dolor sit amet
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              Lorem ipsum dolor sit amet
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              Lorem ipsum<br>dolor<br>sit amet
            </div>
          </div>
          <div class="row__column tab-6 desk-3">
            <div class="doc-section__example__column-style">
              Lorem ipsum<br>dolor sit amet
            </div>
          </div>
        </div>


      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Columns Grid <em>Horizontal align</em></h2>
      <p>È possibile gestire l'allineamento orizzontale delle colonne assegnando uno classe extra all'elemento <code>.row</code>, è riconoscibile tramite il suffisso <code>columns-</code>, aggiungendo infine tab o desk è possibile definirne anche il responsive ai diversi breackpoint:</p>
      <ul>
        <li><strong>columns-start:</strong> È lo standard, le colonne si allineano da sinistra verso destra.</li>
        <li><strong>columns-center:</strong> Le colonne si centrano nel mezzo.</li>
        <li><strong>columns-end:</strong> Le colonne si allineano da destra verso sinistra.</li>
        <li><strong>columns-around:</strong> Le colonne si distanziano l'una dall'altra in egual misura.</li>
        <li><strong>columns-between:</strong> Le si posizionano al centro e agli estremi, con lo spazio massimo possibile l'una tra l'altra.</li>
      </ul>

      <h4>I breakpoints:</h4>

      <ul>
        <li><strong>columns- :</strong> Senza nessun prefisso è valido per tutti i breakpoints.</li>
        <li><strong>tab-columns- :</strong> Allineamento orizzontale valido per i breakpoints tablet e desktop.</li>
        <li><strong>desk-columns- :</strong> Allineamento orizzontale valido per il breakpoint desktop.</li>
      </ul>

      <br>

      <p>Vari esempi di allineamento:</p>

      <div class="doc-section__example">

        <h4>Start:</h4>
        <pre>
          <code>
  &lt;div class="row columns-top columns-start"&gt;&lt;/div&gt;
          </code>
        </pre>

        <div class="row columns-top columns-start">
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
        </div>

        <h4>Center:</h4>
        <pre>
          <code>
  &lt;div class="row columns-top columns-center"&gt;&lt;/div&gt;
          </code>
        </pre>

        <div class="row columns-top columns-center">
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
        </div>

        <h4>End:</h4>
        <pre>
          <code>
  &lt;div class="row columns-top columns-end"&gt;&lt;/div&gt;
          </code>
        </pre>

        <div class="row columns-top columns-end">
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
        </div>

        <h4>Around:</h4>
        <pre>
          <code>
  &lt;div class="row columns-top columns-around"&gt;&lt;/div&gt;
          </code>
        </pre>

        <div class="row columns-top columns-around">
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
        </div>

        <h4>Between:</h4>
        <pre>
          <code>
  &lt;div class="row columns-top columns-between"&gt;&lt;/div&gt;
          </code>
        </pre>

        <div class="row columns-top columns-between">
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column mobile-3">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
        </div>

      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Columns Grid <em>Custom columns grid</em></h2>
      <p>Di base Framaework funziona con il classico sistema a 12 colonne, di conseguenza, tutti i layout possibili delle colonne devono essere multipli di dodici. È possibile definire dei columns grid customizzati sfruttando un mixin del SASS (situato in <strong>dev/grid/_grid-custom.sass</strong>), ad esempio per creare cinque colonne.</p>

      <h4>Layout a 5 colonne:</h4>

      <pre>
        <code>
&nbsp;.custom-columns .row__column
&nbsp;&nbsp;&nbsp;&nbsp;+custom-grid(5)
        </code>
      </pre>

      <div class="doc-section__example">

        <div class="row columns-top custom-columns">
          <div class="row__column">
            <div class="doc-section__example__column-style">
              1
            </div>
          </div>
          <div class="row__column">
            <div class="doc-section__example__column-style">
              2
            </div>
          </div>
          <div class="row__column">
            <div class="doc-section__example__column-style">
              3
            </div>
          </div>
          <div class="row__column">
            <div class="doc-section__example__column-style">
              4
            </div>
          </div>
          <div class="row__column">
            <div class="doc-section__example__column-style">
              5
            </div>
          </div>
        </div>


      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Buttons</h2>
      <p>Framaework permette di sfruttare varie tipologie di bottoni di default, che differiscono per forma dimenioni e colori.<br>Tutti i colori sono gestibili tramite il file colors in <strong>dev/variables/_colors.sass</strong> alla sezione "<i>Feedback colors</i>".<br>Le altre impostazioni dei bottoni sono invece presenti <strong>in dev/blocks/_buttons.sass</strong>.</p>
      <p>Il bottone standard può essere richiamato utilizzando la classe <code>.button</code>.</p>

      <h4>Sizing:</h4>

      <pre>
        <code>
<div class="doc-section__example">  &lt;a href="#" class="button"&gt;Standard&lt;/a&gt;
  &lt;a href="#" class="button--large"&gt;Large Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--small"&gt;Small Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--tiny"&gt;Tiny Button&gt;&lt;/a&gt;</div>
        </code>
      </pre>

      <div class="doc-section__example">
        <a href="#" class="button">Standard</a>
        <a href="#" class="button--large">Large Button</a>
        <a href="#" class="button--small">Small Button</a>
        <a href="#" class="button--tiny">Tiny Button</a>
      </div>

      <h4>Coloring:</h4>

      <pre>
        <code>
<div class="doc-section__example">  &lt;a href="#" class="button"&gt;Primary Button&lt;/a&gt;
  &lt;a href="#" class="button--secondary"&gt;Secondary Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--success"&gt;Success Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--alert"&gt;Alert Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--warning"&gt;Warning Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button--disabled"&gt;Disabled Button&gt;&lt;/a&gt;</div>
        </code>
      </pre>

      <div class="doc-section__example">
        <a href="#" class="button">Primary Button</a>
        <a href="#" class="button--secondary">Secondary Button</a>
        <a href="#" class="button--success">Success Button</a>
        <a href="#" class="button--alert">Alert Button</a>
        <a href="#" class="button--warning">Warning Button</a>
        <a href="#" class="button--disabled">Disabled Button</a>
      </div>

      <h4>Outline:</h4>

      <pre>
        <code>
<div class="doc-section__example">  &lt;a href="#" class="button-outline"&gt;Primary Button&lt;/a&gt;
  &lt;a href="#" class="button-outline--secondary"&gt;Secondary Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button-outline--success"&gt;Success Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button-outline--alert"&gt;Alert Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button-outline--warning"&gt;Warning Button&gt;&lt;/a&gt;
  &lt;a href="#" class="button-outline--disabled"&gt;Disabled Button&gt;&lt;/a&gt;</div>
        </code>
      </pre>

      <div class="doc-section__example">
        <a href="#" class="button-outline">Primary Button</a>
        <a href="#" class="button-outline--secondary">Secondary Button</a>
        <a href="#" class="button-outline--success">Success Button</a>
        <a href="#" class="button-outline--alert">Alert Button</a>
        <a href="#" class="button-outline--warning">Warning Button</a>
        <a href="#" class="button-outline--disabled">Disabled Button</a>
      </div>

      <h4>Expanding:</h4>

      <pre>
        <code>
<div class="doc-section__example">  &lt;a href="#" class="button--expand"&gt;Primary Button&lt;/a&gt;</div>
        </code>
      </pre>

      <div class="doc-section__example">
        <a href="#" class="button--expand">Expand Button</a>
      </div>

      <h4>Rounding:</h4>

      <pre>
        <code>
<div class="doc-section__example">  &lt;a href="#" class="button--radius"&gt;Radius Button&lt;/a&gt;
  &lt;a href="#" class="button--round"&gt;Round Button&gt;&lt;/a&gt;</div>
        </code>
      </pre>

      <div class="doc-section__example">
        <a href="#" class="button--radius">Radius Button</a>
        <a href="#" class="button--round">Round Button</a>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Forms</h2>
      <p>Grazie a Framaework è possibile impaginare i forms con pochi semplici accorgimenti, è possibile modificare lo stile dei forms in <strong>dev/blocks/_forms.sass</strong>.<br>Seguendo la logica BEM, gli input non posseggono larghezze definite o margini: per poter distanziare verticalmente più input, questi devono essere inseriti dentro un div con classe <code>.form__field</code> o <code>.form__field--double</code> per avere uno spazio doppio (vedi lo spazio dopo il bottone di file upload nell'esempio).</p>

      <h4>Form standard:</h4>

      <pre>
        <code>
  &lt;form class="form"&gt;
    &lt;fieldset&gt;

      &lt;legend&gt;Signup&lt;/legend&gt;

      &lt;div class="form__field form__field--invalid"&gt;
        &lt;label&gt;
          Email
          &lt;input placeholder="foo@bar.com" type="email" class="form__input--large"&gt;
        &lt;/label&gt;
        &lt;div class="form__msg"&gt;Invalid email&lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;label&gt;
          Password
          &lt;input placeholder="Insert your password" type="password"&gt;
        &lt;/label&gt;
        &lt;div class="form__msg"&gt;Password must be at least 6 chars long&lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;label&gt;Select Box
          &lt;select&gt;
            &lt;option value="husker"&gt;Husker&lt;/option&gt;
            &lt;option value="starbuck"&gt;Starbucks&lt;/option&gt;
            &lt;option value="hotdog"&gt;Hot Dog&lt;/option&gt;
            &lt;option value="apollo"&gt;Apollo&lt;/option&gt;
          &lt;/select&gt;
        &lt;/label&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;label for="exampleSelect2"&gt;Example multiple select&lt;/label&gt;
        &lt;select multiple="" class="form-control" id="exampleSelect2"&gt;
          &lt;option&gt;1&lt;/option&gt;
          &lt;option&gt;2&lt;/option&gt;
          &lt;option&gt;3&lt;/option&gt;
          &lt;option&gt;4&lt;/option&gt;
          &lt;option&gt;5&lt;/option&gt;
          &lt;option&gt;6&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;

      &lt;div class="form__field--double"&gt;
        &lt;label for="exampleFileUpload" class="button"&gt;Upload File&lt;/label&gt;
        &lt;input type="file" id="exampleFileUpload" class="hidden"&gt;
      &lt;/div&gt;

      &lt;input type="submit" value="Create Contact" class="button--large"&gt;

    &lt;/fieldset&gt;
  &lt;/form&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <form class="form">
          <fieldset>

            <legend>Signup</legend>

            <div class="form__field form__field--invalid">
              <label>
                Email
                <input placeholder="foo@bar.com" type="email" class="form__input--large">
              </label>
              <div class="form__msg">Invalid email</div>
            </div>

            <div class="form__field">
              <label>
                Password
                <input placeholder="Insert your password" type="password">
              </label>
              <div class="form__msg">Password must be at least 6 chars long</div>
            </div>

            <div class="form__field">
              <label>Select Box
                <select>
                  <option value="husker">Husker</option>
                  <option value="starbuck">Starbucks</option>
                  <option value="hotdog">Hot Dog</option>
                  <option value="apollo">Apollo</option>
                </select>
              </label>
            </div>

            <div class="form__field">
              <label for="multiple-select">Example multiple select</label>
              <select multiple="" class="form-control" id="multiple-select">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
              </select>
            </div>

            <div class="form__field--double">
              <label for="exampleFileUpload" class="button">Upload File</label>
              <input type="file" id="exampleFileUpload" class="hidden">
            </div>

            <div class="form__field">
              <label>
                Notes
                <textarea placeholder="Add a comment" type="password"></textarea>
              </label>
            </div>

            <input type="submit" value="Create Contact" class="button--large">

          </fieldset>
        </form>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Forms - All HTML5 inputs</h2>
      <p>Lista di tutti i nuovi input speciali HTML5, stilizzati con Framaework.</p>

      <pre>
        <code>
  &lt;form class="form"&gt;
    &lt;fieldset&gt;
      &lt;legend&gt;HTML5 Special input&lt;/legend&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-text-input"&gt;Text&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input class="form-control" type="text" value="Text input" id="example-text-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-search-input"&gt;Search&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="search" value="Search input" id="example-search-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-email-input"&gt;Email&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="email" value="mail@example.com" id="example-email-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-url-input"&gt;URL&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="url" value="http://www.example.com" id="example-url-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-tel-input"&gt;Telephone&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="tel" value="+39 340 0000000" id="example-tel-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-password-input"&gt;Password&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="password" value="Password" id="example-password-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-number-input"&gt;Number&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="number" value="42" id="example-number-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-datetime-local-input"&gt;Date and time&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-date-input"&gt;Date&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="date" value="2011-08-19" id="example-date-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-month-input"&gt;Month&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="month" value="2011-08" id="example-month-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-week-input"&gt;Week&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="week" value="2011-W33" id="example-week-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-time-input"&gt;Time&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input type="time" value="13:45:00" id="example-time-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="form__field"&gt;
        &lt;div class="row columns-middle"&gt;
          &lt;div class="row__column mobile-2"&gt;
            &lt;label for="example-color-input"&gt;Color&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="row__column mobile-10"&gt;
            &lt;input class="form-control" type="color" value="#2980b9" id="example-color-input"&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/fieldset&gt;
  &lt;/form&gt;
        </code>
      </pre>

      <div class="doc-section__example">

        <form class="form">
          <fieldset>
            <legend>HTML5 Special input</legend>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-text-input">Text</label>
                </div>
                <div class="row__column mobile-10">
                  <input class="form-control" type="text" value="Text input" id="example-text-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-search-input">Search</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="search" value="Search input" id="example-search-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-email-input">Email</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="email" value="mail@example.com" id="example-email-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-url-input">URL</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="url" value="http://www.example.com" id="example-url-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-tel-input">Telephone</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="tel" value="+39 340 0000000" id="example-tel-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-password-input">Password</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="password" value="Password" id="example-password-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-number-input">Number</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="number" value="42" id="example-number-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-datetime-local-input">Date and time</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-date-input">Date</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="date" value="2011-08-19" id="example-date-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-month-input">Month</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="month" value="2011-08" id="example-month-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-week-input">Week</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="week" value="2011-W33" id="example-week-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-time-input">Time</label>
                </div>
                <div class="row__column mobile-10">
                  <input type="time" value="13:45:00" id="example-time-input">
                </div>
              </div>
            </div>

            <div class="form__field">
              <div class="row columns-middle">
                <div class="row__column mobile-2">
                  <label for="example-color-input">Color</label>
                </div>
                <div class="row__column mobile-10">
                  <input class="form-control" type="color" value="#2980b9" id="example-color-input">
                </div>
              </div>
            </div>

          </fieldset>
        </form>

      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Forms - Special status</h2>
      <p>È possibile personalizzare gli input dei form associando dei modificatori alle classi. Inserendo dei testi con la classe <code>.form__msg</code> verranno posizionati dei messaggi sotto gli input.</p>

      <pre>
        <code>
  &lt;div class="form__field form__field"&gt;
    &lt;label&gt;
      Disabled Input
      &lt;input placeholder="Disables form" type="text" disabled class="form__input--large"&gt;
    &lt;/label&gt;
    &lt;div class="form__msg"&gt;Disabled messagge here.&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="form__field form__field--invalid"&gt;
    &lt;label&gt;
      Invalid Input
      &lt;input placeholder="Invalid Input" type="text" class="form__input--large"&gt;
    &lt;/label&gt;
    &lt;div class="form__msg"&gt;Invalid messagge here.&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="form__field form__field--warning"&gt;
    &lt;label&gt;
      Warning Input
      &lt;input placeholder="Warning Input" type="text" class="form__input--large"&gt;
    &lt;/label&gt;
    &lt;div class="form__msg"&gt;Warning messagge here.&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="form__field form__field--success"&gt;
    &lt;label&gt;
      Success Input
      &lt;input placeholder="Success Input" type="text" class="form__input--large"&gt;
    &lt;/label&gt;
    &lt;div class="form__msg"&gt;Success messagge here.&lt;/div&gt;
  &lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">

        <div class="row">
          <div class="row__column tab-3">
            <div class="form__field form__field">
              <label>
                Disabled Input
                <input placeholder="Disables form" type="text" disabled class="form__input--large">
              </label>
              <div class="form__msg">Disabled messagge here.</div>
            </div>
          </div>

          <div class="row__column tab-3">
            <div class="form__field form__field--invalid">
              <label>
                Invalid Input
                <input placeholder="Invalid Input" type="text" class="form__input--large">
              </label>
              <div class="form__msg">Invalid messagge here.</div>
            </div>
          </div>

          <div class="row__column tab-3">
            <div class="form__field form__field--warning">
              <label>
                Warning Input
                <input placeholder="Warning Input" type="text" class="form__input--large">
              </label>
              <div class="form__msg">Warning messagge here.</div>
            </div>
          </div>

          <div class="row__column tab-3">
            <div class="form__field form__field--success">
              <label>
                Success Input
                <input placeholder="Success Input" type="text" class="form__input--large">
              </label>
              <div class="form__msg">Success messagge here.</div>
            </div>
          </div>
        </div>

      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Forms - Radio e Checkbox</h2>
      <p>È possibile assegnare uno stile grafico a checkbox e radio buttons, aggiungendo alcune classi agli elementi standard: il tag label dovrà contenere tutto, con le classi <code>.custom-radio</code> o <code>.custom-checkbox</code>. Al suo interno, oltre all'input, sarà presente un altro elemento con classe <code>.custom-radio__icon</code> o <code>custom-radio__icon</code>.</p>

      <h4>Radio buttons:</h4>

      <pre>
        <code>
  &lt;label class="custom-radio"&gt;
    &lt;input type="radio" name="color" value="Red" id="colorRed"&gt;
    &lt;span class="custom-radio__icon"&gt;&lt;/span&gt;
    Red
  &lt;/label&gt;

  &lt;label class="custom-radio"&gt;
    &lt;input type="radio" name="color" value="Blue" id="colorBlue"&gt;
    &lt;span class="custom-radio__icon"&gt;&lt;/span&gt;
    Blue
  &lt;/label&gt;

  &lt;label class="custom-checkbox"&gt;
    &lt;input type="checkbox" for="Red" id="checkRed"&gt;
    &lt;span class="custom-checkbox__icon"&gt;&lt;/span&gt;
    Red
  &lt;/label&gt;
  &lt;label class="custom-checkbox"&gt;
    &lt;input type="checkbox" for="Blue" id="checkBlue"&gt;
    &lt;span class="custom-checkbox__icon"&gt;&lt;/span&lt;
    Blue
  &lt;/label&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <div class="row">
          <div class="row__column mobile-6">
            <label class="custom-radio">
              <input type="radio" name="color" value="Red" id="colorRed">
              <span class="custom-radio__icon"></span>
              Red
            </label>

            <label class="custom-radio">
              <input type="radio" name="color" value="Blue" id="colorBlue">
              <span class="custom-radio__icon"></span>
              Blue
            </label>
          </div>

          <div class="row__column mobile-6">
            <label class="custom-checkbox">
              <input type="checkbox" for="Red" id="checkRed">
              <span class="custom-checkbox__icon"></span>
              Red
            </label>
            <label class="custom-checkbox">
              <input type="checkbox" for="Blue" id="checkBlue">
              <span class="custom-checkbox__icon"></span>
              Blue
            </label>
          </div>
        </div>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <label class="switch">
        <input type="checkbox" class="switch__checkbox js--switch" id="switch--1" name="switch--1" value="1"
          autocomplete="off" checked="checked">
        <div class="switch__ui --on">
          <span class="switch__el--on js--switch__el--on">On</span>
          <span class="switch__el--off js--switch__el--off">Off</span>
          <div class="switch__slider"></div>
        </div>
      </label>

      <br /><br />

      <label class="switch">
        <input type="checkbox" class="switch__checkbox js--switch" id="switch--2" name="switch--2" value="0"
          autocomplete="off">
        <div class="switch__ui">
          <span class="switch__el--on js--switch__el--on">Attivato</span>
          <span class="switch__el--off js--switch__el--off">Disattivato</span>
          <div class="switch__slider"></div>
        </div>
      </label>

      <br /><br />

      <button class="button" data-switch="switch--1">Cambia switch #1</button>
      <button class="button" data-switch="switch--2">Cambia switch #2</button>
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Forms - <i>Custom Labels</i></h2>
      <p>È possibile definire delle etichette customizzate con un background di sfondo e un bottone affiancato al campo di testo: può far comodo per inserire dei suffissi per gli url, numeri di telefono o valute, ecco alcuni esempi:</p>


      <h4>Custm Label:</h4>

      <pre>
        <code>
  &lt;div class="form__field"&gt;
    &lt;label class="input-group"&gt;
      &lt;span class="input-group__label"&gt;http://&lt;/span&gt;
      &lt;input class="input-group__field" type="text" placeholder="www.your-domain.com"&gt;
    &lt;/label&gt;
  &lt;/div&gt;

  &lt;div class="form__field"&gt;
    &lt;label class="input-group"&gt;
      &lt;span class="input-group__label"&gt;$&lt;/span&gt;
      &lt;input class="input-group__field" type="text"&gt;
      &lt;span class="input-group__label"&gt;.00&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">

        <div class="form__field">
          <label class="input-group">
            <span class="input-group__label">http://</span>
            <input class="input-group__field" type="text" placeholder="www.your-domain.com">
          </label>
        </div>

        <div class="form__field">
          <label class="input-group">
            <span class="input-group__label">$</span>
            <input class="input-group__field" type="text">
            <span class="input-group__label">.00</span>
          </label>
        </div>

      </div>


      <h4>Label + input:</h4>

      <pre>
        <code>
  &lt;div class="form__field"&gt;
    &lt;label class="input-group"&gt;
      &lt;span class="input-group__label"&gt;Label Text&lt;/span&gt;
      &lt;input class="input-group__field" type="text"&gt;
      &lt;div class="input-group__button"&gt;
        &lt;input type="submit" class="button" value="Submit"&gt;
      &lt;/div&gt;
    &lt;/label&gt;
  &lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <div class="form__field">
          <label class="input-group">
            <span class="input-group__label">Label Text</span>
            <input class="input-group__field" type="text">
            <div class="input-group__button">
              <input type="submit" class="button" value="Submit">
            </div>
          </label>
        </div>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables</h2>
      <p>Le tabelle dovranno essere utilizzate solo per la gestione dei dati, non servono per definire ogni tipologia di layout (per quello utilizzare gli elementi della sezione <strong>grid</strong>).</p>
      <p>Esistono varie tipologie di tabelle: è possibile fare vari tipi di accostamenti sfruttando i modificatori SASS e alcune classi speciali, è possibile modificare il codice delle tabele in <strong>dev/bloks/_table.sass</strong>.</p>
      <p>Per sfruttare le funzionalità base delle tabelle, basta affiancare la classe <code>.table</code> al normale tag <i>table</i>.</p>

      <h4>Standard Table:</h4>

      <pre>
        <code>
  &lt;table class="table"&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th width="200"&gt;Table Header&lt;/th&gt;
        &lt;th&gt;Table Header&lt;/th&gt;
        &lt;th width="150"&gt;Table Header&lt;/th&gt;
        &lt;th width="150"&gt;Table Header&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;This is longer content Donec id elit non mi porta gravida at eget metus.&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
        &lt;td&gt;Content Goes Here&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Striped Table</i></h2>
      <p>Aggiungere il modificatore striped alla classe table per ottenere background alternati alle colonne delle tabelle.</p>

      <pre>
        <code>
  &lt;table class="table--striped"&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table--striped">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>


      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Bordered Table</i></h2>
      <p>Aggiungere il modificatore bordered alla classe table per aggiungere i bordi alla tabella (non alle singole celle).</p>

      <pre>
        <code>
  &lt;table class="table--bordered"&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table--bordered">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>


      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Condensed Table</i></h2>
      <p>Aggiungere il modificatore condensed alla classe table per dimezzare i padding della tabella e ottenere una versione con gli spazi ridotti.</p>

      <pre>
        <code>
  &lt;table class="table--condensed"&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table--condensed">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Bordered Cell</i></h2>
      <p>Aggiungendo come classe aggiuntiva la classe <code>.bordered-cell</code>, ogni cella avrà un bordo.</p>

      <pre>
        <code>
  &lt;table class="table bordered-cell"&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table bordered-cell">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Hover on row</i></h2>
      <p>Aggiungendo come classe aggiuntiva la classe <code>.hover-row</code>, all'hover del mouse ogni riga della tabella sarà evidenziata.<br>Ecco un esempio su una tabella con più caratteristiche:</p>

      <pre>
        <code>
  &lt;table class="table--striped bordered-cell hover-row"&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <table class="table--striped bordered-cell hover-row">
          <thead>
            <tr>
              <th width="200">Table Header</th>
              <th>Table Header</th>
              <th width="150">Table Header</th>
              <th width="150">Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Tables - <i>Responsive</i></h2>
      <p>Per rendere le tabele responsive, aggungere attorno al tag table un div con classe <code>.table-responsive</code>.</p>

      <div class="doc-section__example">
        <div class="table-responsive">
          <table class="table--striped bordered-cell hover-row">
            <thead>
              <tr>
                <th width="200">Table Header</th>
                <th>Table Header</th>
                <th width="150">Table Header</th>
                <th width="150">Table Header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Content Goes Here</td>
                <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                <td>Content Goes Here</td>
                <td>Content Goes Here</td>
              </tr>
              <tr>
                <td>Content Goes Here</td>
                <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                <td>Content Goes Here</td>
                <td>Content Goes Here</td>
              </tr>
              <tr>
                <td>Content Goes Here</td>
                <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                <td>Content Goes Here</td>
                <td>Content Goes Here</td>
              </tr>
            </tbody>
          </table>
        <div class="table-responsive">
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Modal Pop-up</h2>
      <p>È possibile richiamare dei contenuti in overlay, tramite dei pop-up: inserendo il codice del contenuto a fondo pagina, può essere richiamato tramite un qualsiasi tipo di bottone o link, inserendo un attributo extra <code>data-popup="popup1"</code>. Il valore dell'attributo dovrà coincidere con un id del pop-up con il solito valore del pulsante d'azione.</p>

      <p>Aggiungendo le variazioni della lista, è possibile definire la grandezza dei pop-up:</p>

      <ul>
        <li><code>.popup--tiny</code>: Pop-up largo 320px;</li>
        <li><code>.popup--small</code>: Pop-up largo 520px;</li>
        <li><code>.popup</code>: Pop-up largo 900px;</li>
        <li><code>.popup--large</code>: Pop-up largo 1200px;</li>
        <li><code>.popup--full</code>: Pop-up full screen;</li>
      </ul>

      <h4>Come utilizzare il pop-up</h4>
      <p>Un contenuto, per essere definito come pop-up, deve possedere le classi <code>js--popup</code> e <code>popup</code>, più un ID univoco.</p>

      <p>Per richiamare il pop-up, basterà creare un bottone con la classe <code>js--popup-action</code> e l'attributo <code>data-popup=""</code> che, come valore, dovrà contenere l'ID univoco del pop-up.</p>

      <p>È possibile inserire la chiusura del pop-up con <code>&lt;button class="js--close-popup popup__button"&gt;×&lt;/button&gt;</code> o semplicemente inserendo la classe <code>js--close-popup</code> a qualsiasi elemento.</p>

      <p>All'interno del pop-up è possibile inserire ogni tipologia di contenuto.</p>

      <p>È possibile decidere se centrare il popup, inserendo la classe <code>vertical-align</code> all'elemento <strong>.popup__wrap</strong>. Ricordarsi di non inserirlo nel pop-up full-screen, causerebbe un malfunzionamento. </p>

      <p>Per funzionare, i pop-up hanno bisogno del file CSS <strong>dev/blocks/_popup.sass</strong> e il file JS in <strong>js/dev/global/popup.js</strong>, più la dipendenza alla libreria jQuery.</p>

      <h4>Standard Pop-up</h4>

      <pre>
        <code>
  &lt;!-- Bottone in qualsiasi parte della pagina --&gt;
  &lt;div data-popup="popup1" class="button js--popup-action"&gt;Open Popup&lt;/div&gt;

  &lt;!-- Codice del Pop-up a fondo pagina (Prima della chiusura del body) --&gt;
  &lt;div class="js--popup popup" id="popup1"&gt;

    &lt;div class="popup__wrap vertical-align"&gt;
      &lt;h2&gt;Pop-up Title&lt;/h2&gt;
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      &lt;button class="js--close-popup popup__button"&gt;&times;&lt;/button&gt;
    &lt;/div&gt;

  &lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <div data-popup="popup-tiny" class="button js--popup-action">Open Tiny Pop-up</div>
        <div data-popup="popup-small" class="button js--popup-action">Open Small Pop-up</div>
        <div data-popup="popup-standard" class="button js--popup-action">Open Standard Pop-up</div>
        <div data-popup="popup-large" class="button js--popup-action">Open Large Pop-up</div>
        <div data-popup="popup-full" class="button js--popup-action">Open Full Screen Pop-up</div>
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Modal Feedback</h2>
      <p>Può far comodo inserire dei messaggi di feedback, tramite delle barre colorate (<em>a seconda della tipologia di messaggio</em>), inserendo al suo interno un contenuto testuale. I possibili stati sono: <strong>standard</strong>, <strong>alert</strong>, <strong>success</strong> e <strong>warning</strong>. È inoltre possibile inserire un modificatore per decidere se inserire il feedback fisso in alto, o in basso.</p>

      <p>Per funzionare, i feedback hanno bisogno del file CSS <strong>dev/blocks/_feedback.sass</strong> e il file JS in <strong>js/dev/global/feedback.js</strong>, più la dipendenza alla libreria jQuery.</p>

      <p>le possibili variazioni sono:</p>

      <ul>
        <li><code>.feedback-modal</code>: Messaggio di feddback standard (grigio);</li>
        <li><code>.feedback-modal--positive</code>: Messaggio di feddback positivo (verde);</li>
        <li><code>.feedback-modal--warning</code>: Messaggio di feddback di avvertimento (giallo);</li>
        <li><code>.feedback-modal--alert</code>: Messaggio di feddback di errore (rosso);</li>
        <li><code>.feedback-modal fixed--top</code>: Messaggio di feddback posizionato fisso, in alto;</li>
        <li><code>.feedback-modal fixed--bottom</code>: Messaggio di feddback posizionato fisso, in basso;</li>
      </ul>

      <h4>Esempi di Feedback:</h4>

      <pre>
        <code>
  &lt;!-- START Feedback modal --&gt;
  &lt;div class="feedback-modal js--feedback-action enable"&gt;
    &lt;div class="feedback-modal--container"&gt;
      Standard Feedback messagge
      &lt;div class="feedback-modal__close-btn js--feedback-modal__close-btn"&gt;
        &lt;i class="iconae regular ae--circle-cross"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- END Feedback modal --&gt;
        </code>
      </pre>

      <div class="doc-section__example">
        <!-- START Feedback modal -->
        <div class="feedback-modal js--feedback-action enable">
          <div class="feedback-modal--container">
            Standard Feedback messagge
            <div class="feedback-modal__close-btn js--feedback-modal__close-btn">
              <i class="iconae regular ae--circle-cross"></i>
            </div>
          </div>
        </div>
        <!-- END Feedback modal -->
        <!-- START Feedback modal -->
        <div class="feedback-modal--positive js--feedback-action enable">
          <div class="feedback-modal--container">
            Positive Feedback messagge
            <div class="feedback-modal__close-btn js--feedback-modal__close-btn">
              <i class="iconae regular ae--circle-cross"></i>
            </div>
          </div>
        </div>
        <!-- END Feedback modal -->
        <!-- START Feedback modal -->
        <div class="feedback-modal--warning js--feedback-action enable">
          <div class="feedback-modal--container">
            Warning Feedback messagge
            <div class="feedback-modal__close-btn js--feedback-modal__close-btn">
              <i class="iconae regular ae--circle-cross"></i>
            </div>
          </div>
        </div>
        <!-- END Feedback modal -->
        <!-- START Feedback modal -->
        <div class="feedback-modal--alert js--feedback-action enable">
          <div class="feedback-modal--container">
            Alert Feedback messagge
            <div class="feedback-modal__close-btn js--feedback-modal__close-btn">
              <i class="iconae regular ae--circle-cross"></i>
            </div>
          </div>
        </div>
        <!-- END Feedback modal -->
      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container formatted-content">
      <h2>Off Canvas</h2>
      <p>Off canvas è la soluzione perfetta per creare sidebar animate, apribili con un click. Comodo con un hamburger menu o per layout responsivi. Per funzionare correttamente, l'Off Canvas necessita di tre elementi fondamentali:</p>
      <ul>
      <li>Un tasto azione per aprire il canvas, con un attributo univoco <code>data-off-canvas</code> e la classe <code>.js--off-canvas-action</code>. Spesso è applicato ad un bottone o all'hamburger menu.</li>
      <li>La sidebar del canvas con classe <code>.js--off-canvas</code>, un id con il solito valore dell'attributo <code>data-off-canvas</code>, per connettere i due elementi e infine <code>.off-canvas--left</code> per far apparire l'elemento a sinistra oppure <code>.off-canvas--right</code> per farlo apparire a destra. All'interno della sidebar è possibile inserire altri elementi opzionali come il <code>.off-canvas__header</code> per creare una piccola testata, il <code>.off-canvas__close-btn</code> per creare un bottone di chiusura (se inserito all'interno della testata si centrerà automaticamente) e <code>.off-canvas__body</code> per crearre un po' di margini e inserire il contenuto.</li>
      <li>Per oscurare il resto della viewport, inserire un div vuoto con la classe <code>.js--off-canvas-overlay</code>.</li>
      <li>Per poter chiudere l'Off Canvas, assegnare la classe <code>.js--close-popup</code>. In questo esempio è stata assegnata al bottone di chiusura e a tutto l'overlay.</li>
      </ul>

      <p>Tutte le classi e le funzionalità dell'Off Canvas system sono raggiungibili in <strong>css/dev/blocks/_off-canvas.sass</strong>. per il CSS e in <strong>js/global/off-canvas.js</strong> per il JS.</p>

      <pre>
        <code>
&lt;div data-off-canvas="off-canvas-right" class="button js--off-canvas-action"&gt;
  Open Off Canvas Right &lt;i class="iconae regular ae--row-right"&gt;&lt;/i&gt;
&lt;/div&gt;

&lt;div id="off-canvas-right" class="off-canvas--right js--off-canvas"&gt;
  &lt;header class="off-canvas__header"&gt;
    &lt;h2 class="off-canvas__title"&gt;Off Canvas Title&lt;/h2&gt;
    &lt;div class="off-canvas__close-btn js--close-popup"&gt;
      &lt;i class="iconae light ae--cross x2"&gt;&lt;/i&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;div class="off-canvas__body"&gt;
    Lorem ipsum dolor sit amet...
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="js--off-canvas-overlay js--close-off-canvas"&gt;&lt;/div&gt;
        </code>
      </pre>

      <div class="doc-section__example">

        <div data-off-canvas="off-canvas-left" class="button js--off-canvas-action"><i class="iconae regular ae--row-left"></i> Open Off Canvas Left</div>

        <div id="off-canvas-left" class="off-canvas--left js--off-canvas">
          <header class="off-canvas__header">
            <h2 class="off-canvas__title">Off Canvas Title</h2>
            <div class="off-canvas__close-btn js--close-off-canvas">
              <i class="iconae light ae--cross x2"></i>
            </div>
          </header>
          <div class="off-canvas__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi deleniti ab laborum id earum, iste, possimus nobis libero architecto porro tenetur deserunt sequi aspernatur doloribus quidem itaque corporis repudiandae magnam!
          </div>
        </div>

        <div data-off-canvas="off-canvas-right" class="button js--off-canvas-action">Open Off Canvas Right <i class="iconae regular ae--row-right"></i></div>

        <div id="off-canvas-right" class="off-canvas--right js--off-canvas">
          <header class="off-canvas__header">
            <h2 class="off-canvas__title">Off Canvas Title</h2>
            <div class="off-canvas__close-btn js--close-off-canvas">
              <i class="iconae light ae--cross x2"></i>
            </div>
          </header>
          <div class="off-canvas__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi deleniti ab laborum id earum, iste, possimus nobis libero architecto porro tenetur deserunt sequi aspernatur doloribus quidem itaque corporis repudiandae magnam!
          </div>
        </div>

        <div class="js--off-canvas-overlay js--close-off-canvas"></div>

      </div>

      <hr class="grid-container">
    </section>

    <section class="doc-section grid-container">
      <div class="formatted-content">
      <h2>Accordions</h2>
      <p>Gli accordions sono elementi che aiutano ad organizzare i contenuti in singole tab. Framaework implementa alcune animazioni che migliorano la user experience dell'utente, evitando cambi repentini dei documenti che potrebbero disorientare la navigazione. Gli accoridons sono perfettamente compatibili con iconae.</p>
      <p>È possibile modificare il CSS degli accordion in <strong>css/dev/blocks/_accordion.sass</strong> e il JS in <strong>js/dev/global/accordion.js</strong>.</p>

      <pre>
        <code>
  &lt;ul class="accordion js--accordion"&gt
    &lt;li class="accordion__single js--accordion__single"&gt
      &lt;div class="accordion__single-header js--accordion__single-header"&gt
        &lt;i class="iconae regular ae--gear"&gt&lt;/i&gt Titolo 1
        &lt;div class="accordion__single-header-ui"&gt
          &lt;i class="iconae light ae--arrow-down"&gt&lt;/i&gt
        &lt;/div&gt
      &lt;/div&gt
      &lt;div class="accordion__single-content js--accordion__single-content"&gt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      &lt;/div&gt
    &lt;/li&gt
    &lt;li class="accordion__single js--accordion__single"&gt
      &lt;div class="accordion__single-header js--accordion__single-header"&gt
        &lt;i class="iconae regular ae--folder"&gt&lt;/i&gt Titolo 2
        &lt;div class="accordion__single-header-ui"&gt
          &lt;i class="iconae light ae--arrow-down"&gt&lt;/i&gt
        &lt;/div&gt
      &lt;/div&gt
      &lt;div class="accordion__single-content js--accordion__single-content"&gt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;br&gt Illum maxime nulla optio, quae, magni culpa.
      &lt;/div&gt
    &lt;/li&gt
    &lt;li class="accordion__single js--accordion__single"&gt
      &lt;div class="accordion__single-header js--accordion__single-header"&gt
        &lt;i class="iconae regular ae--pencil"&gt&lt;/i&gt Titolo 3
        &lt;div class="accordion__single-header-ui"&gt
          &lt;i class="iconae light ae--arrow-down"&gt&lt;/i&gt
        &lt;/div&gt
      &lt;/div&gt
      &lt;div class="accordion__single-content js--accordion__single-content"&gt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      &lt;/div&gt
    &lt;/li&gt
  &lt;/ul&gt
        </code>
      </pre>
    </div>
      <div class="doc-section__example">
        <ul class="accordion js--accordion">
          <li class="accordion__single js--accordion__single">
            <div class="accordion__single-header js--accordion__single-header">
              <i class="iconae regular ae--gear"></i> Titolo 1
              <div class="accordion__single-header-ui">
                <i class="iconae light ae--arrow-down"></i>
              </div>
            </div>
            <div class="accordion__single-content js--accordion__single-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime nulla optio, quae, magni culpa libero distinctio incidunt facere enim commodi voluptatibus laudantium deleniti expedita dolor neque ad similique odit!
            </div>
          </li>
          <li class="accordion__single js--accordion__single">
            <div class="accordion__single-header js--accordion__single-header">
              <i class="iconae regular ae--folder"></i> Titolo 2
              <div class="accordion__single-header-ui">
                <i class="iconae light ae--arrow-down"></i>
              </div>
            </div>
            <div class="accordion__single-content js--accordion__single-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime nulla optio, quae, magni culpa libero distinctio incidunt facere enim commodi voluptatibus laudantium deleniti expedita dolor neque ad similique odit!<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusamus in ad nobis, officia obcaecati tempore corporis ex minima qui ipsum commodi possimus debitis quam est dolorem porro sequi voluptatem.
            </div>
          </li>
          <li class="accordion__single js--accordion__single">
            <div class="accordion__single-header js--accordion__single-header">
              <i class="iconae regular ae--pencil"></i> Titolo 3
              <div class="accordion__single-header-ui">
                <i class="iconae light ae--arrow-down"></i>
              </div>
            </div>
            <div class="accordion__single-content js--accordion__single-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime nulla optio, quae, magni culpa libero distinctio incidunt facere enim commodi voluptatibus laudantium deleniti expedita dolor neque ad similique odit!<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusamus in ad nobis, officia obcaecati tempore corporis ex minima qui ipsum commodi possimus debitis quam est dolorem porro sequi voluptatem.
            </div>
          </li>
        </ul>
      </div>

      <hr class="grid-container">
    </section>

  </main>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="js/gen/global.min.js"></script>

  <div class="js--popup popup--tiny" id="popup-tiny">

    <div class="popup__wrap vertical-align">
      <h2>Tiny Pop-up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit. Quia, blanditiis pariatur rem, dolorem molestiae officiis officia aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a class="js--close-popup button--expand">Close Pop-up!</a>
      <button class="js--close-popup popup__button">&times;</button>
    </div>

  </div>

  <div class="js--popup popup--small" id="popup-small">

    <div class="popup__wrap vertical-align">
      <h2>Small Pop-up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit. Quia, blanditiis pariatur rem, dolorem molestiae officiis officia aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a class="js--close-popup button--expand">Close Pop-up!</a>
      <button class="js--close-popup popup__button">&times;</button>
    </div>

  </div>

  <div class="js--popup popup" id="popup-standard">

    <div class="popup__wrap vertical-align">
      <h2>Standard Pop-up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit. Quia, blanditiis pariatur rem, dolorem molestiae officiis officia aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a class="js--close-popup button--expand">Close Pop-up!</a>
      <button class="js--close-popup popup__button">&times;</button>
    </div>

  </div>

  <div class="js--popup popup--large" id="popup-large">

    <div class="popup__wrap vertical-align">
      <h2>Large Pop-up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit. Quia, blanditiis pariatur rem, dolorem molestiae officiis officia aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a class="js--close-popup button--expand">Close Pop-up!</a>
      <button class="js--close-popup popup__button">&times;</button>
    </div>

  </div>

  <div class="js--popup popup--full" id="popup-full">

    <div class="popup__wrap">
      <h2>Full Pop-up</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit. Quia, blanditiis pariatur rem, dolorem molestiae officiis officia aliquid!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, incidunt quae distinctio facere sint voluptas magnam est, fugiat, vel tempore velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <a class="js--close-popup button--expand">Close Pop-up!</a>
      <button class="js--close-popup popup__button">&times;</button>
    </div>

  </div>

</body>
</html>
